
###############################################################################

# "tmuxに慣れるためにまず最初に覚えるべきキーバインド" 参考
# http://yonchu.hatenablog.com/entry/20120509/1336587523

# prefix変更 Ctrl+t
set-option -g prefix C-t
bind t send-prefix

# 設定ファイルの再読み込み prefix+r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# 通常キーバインド確認は prefix+?
# コピーモードのキーバインド確認は prefix+/
bind / list-keys -t vi-copy

###############################################################################

# ".tmux.confの設定をしてみよう" gihyo Ubuntu Weekly Recipe 292回参考
# http://gihyo.jp/admin/serial/01/ubuntu-recipe/0292

# emacs風+vi風キーバインド
bind-key -t vi-copy C-n cursor-down
bind-key -t vi-copy C-p cursor-up
#bind-key -t vi-copy C-f cursor-right
#bind-key -t vi-copy C-b cursor-left

# コピー切り替えメッセージを左下に
bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

# emacs風ペイン操作　分割、移動、削除
unbind 1
bind-key 1 break-pane \; display-panes
unbind 2
bind-key 2 split-window -v \; display-panes
unbind 3
bind-key 3 split-window -h \; display-panes
bind-key -r C-o   select-pane -t :.+ \; refresh-client
bind-key -r o display-panes \; select-pane -t :.+ \; refresh-client

# 以下0とkの扱いについて変更
unbind 0
bind-key 0 confirm kill-pane
unbind &
bind-key k kill-window 

###############################################################################

# 以下ソース不明

# 日本語環境なら必須？
setw-g utf-8 on
set -g status-utf8 on

# 以下はカスタムセッションを作成する
# 'tmux attach'で実行した場合に適用される
# 3つのウィンドウが作成され、1番だけ時計が12時間表示になる例
new-session -s mysession
new-window
new-window
set-window-option -t 1 clock-mode-style 12