# prefix変更 Ctrl+t
set-option -g prefix C-t
bind t send-prefix

# 設定ファイルの再読み込み prefix+r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# コピー切り替えメッセージを左下に
bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

# emacs風ペイン操作 分割、移動、削除
unbind 1
bind-key 1 break-pane \; display-panes
unbind 2
bind-key 2 split-window -v \; display-panes
unbind 3
bind-key 3 split-window -h \; display-panes
bind-key -r C-o   select-pane -t :.+ \; refresh-client
bind-key -r o display-panes \; select-pane -t :.+ \; refresh-client

# 以下0とkの扱いについて変更
unbind 0
bind-key 0 confirm kill-pane
unbind &
bind-key k kill-window 

# デフォルトシェルをfishに 
set-option -g default-shell /usr/local/bin/fish
